//BRUTE FORCE
void pushZerosAtEnd(vector<int> &arr) 
{
	vector<int>zeroes;

	for(int i=0; i<arr.size(); i++){
		if(arr[i]!=0){
			zeroes.push_back(arr[i]);
		}
	}

	for(int i=0; i<zeroes.size(); i++){
		arr[i]=zeroes[i];
	}

	for(int i=zeroes.size(); i<arr.size(); i++){
		arr[i]=0;
	}
}

//OPTIMAL
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j=-1;

        for(int i=0; i<nums.size(); i++){
            if(nums[i]==0){
                j=i;
                break;
            }
        }

        if(j==-1){
            return ;
        }

        int i=j+1;
        while(i<nums.size()){
            if(nums[i]!=0){
                swap(nums[i],nums[j]);
                j++;
            }
            i++;
        }
    }
};
