//BRUTE
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set<int>st;
        int N=nums.size();
        for(int i=0; i<N; i++){
            st.insert(nums[i]);
        }

        int index=0;
        for(auto it=st.begin(); it!=st.end(); it++){
            nums[index]=*it;
            index++;
        }

        return st.size();
    }
};

//OPTIMAL
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int N=nums.size();
        int i=0;
        for(int j=1; j<N; j++){
            if(nums[i]!=nums[j]){
                i++;
                nums[i]=nums[j];
            }
        }
        return i+1;
    }
};
